{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "From": "easyscrumhelper@gmail.com",
    "Username": "easyscrumhelper@gmail.com",
    "Password": "Admin_123",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
